# DataflowPub

./: .gitignore  .project  Epics.md  Kickoff.md  QUICKSTART.md  README.md  pom.xml
.github/workflows/: cd.yml  main.yml
BackGround/DataFlowBackGround/: pom.xml
BackGround/DataFlowBackGround/common/: pom.xml
BackGround/DataFlowBackGround/operator/transpose/: pom.xml
BackGround/DataFlowBackGround/src/main/resources/: application.yml
BackGround/DataFlowBackGround/utils/: pom.xml
backend/: pom.xml
backend/FlinkJob/: pom.xml
backend/config/: pom.xml
backend/config/src/main/resources/: application.yml
backend/operator/filter/: pom.xml
backend/operator/table/: pom.xml
common/: .factorypath  .project  pom.xml
config/: .factorypath  .project  pom.xml
config/src/main/java/com/bdilab/dataflow/: DataFlowApplication.java
config/src/main/java/com/bdilab/dataflow/config/: GetHttpSessionConfigurator.java  HttpClientConfig.java  MyBatisPlusConfig.java  RedisConifg.java  RequestListener.java  SwaggerConfig.java  WebSocketConfig.java
config/src/main/java/com/bdilab/dataflow/controller/: RedisTimeTestController.java  SocketController.java  UniformController.java
config/src/main/java/com/bdilab/dataflow/dto/: BaseOutputJson.java  JobOutputJson.java  Metadata.java  MetadataOutputJson.java  OutputData.java
config/src/main/java/com/bdilab/dataflow/service/: ScheduleService.java  UniformService.java  WebSocketResolveService.java  WebSocketServer.java
config/src/main/java/com/bdilab/dataflow/service/impl/: ScheduleServiceImpl.java  UniformServiceImpl.java  WebSocketResolveServiceImpl.java  frontendJson
config/src/main/resources/: application.yml
config/src/main/resources/templates/: webSocket.html  webSocket2.html
config/src/test/java/com/bdilab/dataflow/: ChartLinkageTest.java  DagTest.java  FilterTest.java  JoinTest.java  LinkageTest.java  MaterializeTest.java  MutualInformationLinkageTest.java  ProfileTest.java  ScheduleTest.java  StatisticalTest.java  TableTest.java  WhatIfTest.java
frontend/: .eslintrc.js  build.json  package-lock.json  package.json
frontend/.ice/core/: runApp.ts
frontend/.ice/types/: index.ts
frontend/public/: expendPlugins.rar  index.html
frontend/src/: global.less  routes.ts  store.ts
frontend/src/api/: ajax.ts  table.ts
frontend/src/component/canvascontent/: index.jsx
frontend/src/component/header/: headermenu.jsx
frontend/src/component/sider/: nodeitem.jsx
frontend/src/components/: VirtualTable.jsx  VirtualTable.tsx
frontend/src/components/sidebar/: labelComponent.tsx  sidebarModal.tsx
frontend/src/components/sidebar/columnOrGroup/: columnOrGroup.tsx  index.scss
frontend/src/components/sidebar/inputs/: inputs.tsx
frontend/src/font/: index.jsx
frontend/src/json/: bar.json  candlestick.json  line.json  pie.json  radar.json  scatter.json
frontend/src/models/: filter.ts
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Flow/: data.ts
frontend/src/pages/flow/: canvasContent.jsx  canvasContent.tsx  data.js  index.jsx  index.scss  index.tsx  side.jsx  side.tsx
frontend/src/pages/flow/components/: SideItem.tsx  barOption.js  conditionInput.tsx  myPorts.jsx  myPorts.tsx  style.scss  tableSidebar.jsx
frontend/src/pages/flow/operators/: index.tsx
frontend/src/pages/luckysheet/: index.js  index.scss  lineConfig.js  pieConfig.js
frontend/src/pages/table/: index.jsx
frontend/src/pages/table/component/: index.scss  nodeitem.jsx
frontend/src/pages/table/font/: index.js
frontend/src/router/: index.js
frontend/src/store/: actionTypes.js  index.js
frontend/src/utils/: createNode.ts  getParenthesesStr.js
operators/: lombok.config
operators/Materialize/: .factorypath  .project  pom.xml
operators/common/: .factorypath  .project  pom.xml
operators/correlation/: pom.xml
operators/correlation/src/main/java/com/bdilab/dataflow/controller/: CorrelationController.java
operators/correlation/src/main/java/com/bdilab/dataflow/dto/: CorrelationDescription.java
operators/correlation/src/main/java/com/bdilab/dataflow/dto/jobDescription/: CorrelationDescription.java
operators/correlation/src/main/java/com/bdilab/dataflow/dto/joboutputjson/: ResponseObj.java
operators/correlation/src/main/java/com/bdilab/dataflow/service/: CorrelationService.java
operators/correlation/src/main/java/com/bdilab/dataflow/service/impl/: CorrelationServiceImpl.java
operators/correlation/src/main/java/com/bdilab/dataflow/utils/: Format.java  Kendall.java  Spearman.java
operators/correlation/src/test/java/com/bdilab/dataflow/: CorrelationTestApplication.java
operators/correlation/src/test/java/com/bdilab/dataflow/service/: CorrelationServiceTest.java
operators/correlation/src/test/java/com/bdilab/dataflow/service/impl/: CorrelationServiceImplTest.java
operators/filter/: .factorypath  .project  pom.xml
operators/join/: .project  pom.xml
operators/mutual-info/: pom.xml
operators/operator-common/: pom.xml
operators/pivot-chart/: pom.xml
operators/pivot-chart/src/main/resources/: application.yml
operators/pivot-chart/src/test/resources/: application.yml
operators/profiler/: pom.xml
operators/python/: pom.xml
operators/scalar/: pom.xml
operators/statistical-test/: pom.xml
operators/statistical-test/src/test/resources/: application.yml
operators/table/: .project  pom.xml
operators/transformation/: pom.xml
operators/transpose/: .factorypath  .project  pom.xml
operators/what-if/: pom.xml
ui/: package-lock.json  package.json
ui/config/: webpack.config.js
ui/public/: index.html
ui/src/: App.css  App.js
ui/src/api/: ajax.js  table.js
ui/src/component/canvascontent/: node.js
ui/src/component/header/: menuconfig.js
ui/src/component/sider/: index.jsx  index.scss
ui/src/font/: index.jsx
ui/src/json/: effectScatter.json
ui/src/pages/flow/: canvasContent.jsx  data.js  index.scss  side.jsx
ui/src/pages/flow/components/: style.scss  (+3 more)
ui/src/pages/luckysheet/: chart.jsx  chartForm.jsx
ui/src/store/: actionCreators.js  reducer.js
utils/: .factorypath  .project  pom.xml
(+363 files in other folders)
