//添加节点
{
  "job": "start_job",
  "tableDescription": {
    "jobType": "table",
    "dataSource": "airuuid",
    "filter": "(AQI>30 AND O3 = 0 AND startsWith(city,'新'))",
    "group": ["city"],
    "limit": 2000,
    "project": ["city","count(city)"]
  },
  "operatorType": "table",
  "dagType": "addNode",
  "operatorId": "wjhtest3",
  "workspaceId": "stringd12a3d"
}



{
  "job": "start_job",
  "JoinDescription": {
            "jobType":"join",
            "dataSource": ["test1","test2"]
            //"leftDataSource": "test1",
            //"rightDataSource": "test2",
            "joinType":"innerJoin",
            "joinKeys":[{"left":"id","right":"id"},{"left":"id2","right":"id2"}],
            "includePrefixes":"false",
            "leftPrefix":"left_",
            "rightPrefix":"right_"
  },
  "operatorType": "join",
  "dagType": "addNode",
  "operatorId": "wjhtest3",
  "workspaceId": "stringd12a3d"
}


//更新节点
{
  "job": "start_job",
  "tableDescription": {
    "jobType": "table",
    "dataSource": "airuuid",
    "filter": "(AQI>30 AND O3 = 0 AND startsWith(city,'新'))",
    "group": ["city"],
    "limit": 2000,
    "project": ["city","count(city)"]
  },
  "operatorType": "table",
  "dagType": "updateNode",
  "operatorId": "wjhtest1",
  "workspaceId": "stringd12a3d"
}

//删除节点
{
  "job": "start_job",
  "dagDescription": {
    "jobType": "addEdge",
  },
  "operatorType": "dag",
  "dagType": "removeNode",
  "operatorId": "wjhtest3",
  "workspaceId": "stringd12a3d"
}
//添加边
{
  "job": "start_job",
  "dagDescription": {
    "jobType": "addEdge",
    "preNodeId": "wjhtest1",
    "nextNodeId": "wjhtest3"
  },
  "operatorType": "dag",
  "dagType": "addEdge",
  "workspaceId": "stringd12a3d"
}

//删除边
{
  "job": "start_job",
  "dagDescription": {
    "jobType": "addEdge",
    "preNodeId": "wjhtest1",
    "nextNodeId": "wjhtest2"
  },
  "operatorType": "dag",
  "dagType": "removeEdge",
  "workspaceId": "stringd12a3d"
}
