[data-theme='compact'] .filter-form,
.filter-form {
  padding: 3px;
  background: #282828;
  border-radius: 2px;
}

[data-theme='compact'] .filter-form .ant-form-item,
.filter-form .ant-form-item {
  padding-top: 5px;
  margin-bottom: 0;
  display: flex;
}

[data-theme='compact'] .filter-form .ant-form-item-control-wrapper,
.filter-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
	color: white;
  background: #282820;
	border-color:#2e3c51;
}

.dis_input_Text {
  color: white;
  background-color: #282820;
  border-color: #2e3c51;
  width: 100%;
}

.filter-form .ant-select-arrow {
  color: white;
}

.delIcon {
  color: white;
  line-height: 36px;
  font-size: 16px;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  background-color: #39708a;
}