<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataflow</artifactId>
        <groupId>com.bdilab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-transpose</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-table</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-join</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-materialize</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-scalar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-pivot-chart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>profiler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>python</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bdilab.dataflow.DataFlowApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>