<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataflow</artifactId>
        <groupId>com.bdilab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-transpose</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-table</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-join</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bdilab</groupId>
            <artifactId>operator-join</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>